Obj: densenet100bc_0 Min dist: 0.0, Number of components: 50, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 534 (370 covered by given test set of type fuzz) silhouette_score: 0.7883003950119019, DBCV score: 0.7331379991427237, Percentage noisy inputs in test set: 7.84
Obj: densenet100bc_1 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 566 (361 covered by given test set of type fuzz) silhouette_score: 0.7893362641334534, DBCV score: 0.7559920814824456, Percentage noisy inputs in test set: 7.72
Obj: densenet100bc_2 Min dist: 0.0, Number of components: 50, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 555 (385 covered by given test set of type fuzz) silhouette_score: 0.7879061102867126, DBCV score: 0.7442562335601964, Percentage noisy inputs in test set: 7.73
Obj: densenet100bc_3 Min dist: 0.0, Number of components: 100, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 544 (362 covered by given test set of type fuzz) silhouette_score: 0.8009108901023865, DBCV score: 0.7413239912022905, Percentage noisy inputs in test set: 7.13
Obj: densenet100bc_4 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 552 (388 covered by given test set of type fuzz) silhouette_score: 0.7965585589408875, DBCV score: 0.7568141553566012, Percentage noisy inputs in test set: 7.47
Obj: densenet100bc_5 Min dist: 0.0, Number of components: 10, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 630 (418 covered by given test set of type fuzz) silhouette_score: 0.8167217969894409, DBCV score: 0.7759053034878235, Percentage noisy inputs in test set: 6.34
Obj: densenet100bc_6 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 603 (396 covered by given test set of type fuzz) silhouette_score: 0.7875651121139526, DBCV score: 0.7549988065134091, Percentage noisy inputs in test set: 8.13
Obj: densenet100bc_7 Min dist: 0.0, Number of components: 100, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 581 (384 covered by given test set of type fuzz) silhouette_score: 0.7998037338256836, DBCV score: 0.756200798807555, Percentage noisy inputs in test set: 6.30
Obj: densenet100bc_8 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 575 (390 covered by given test set of type fuzz) silhouette_score: 0.7803990840911865, DBCV score: 0.7288847988237306, Percentage noisy inputs in test set: 8.10
Obj: densenet100bc_9 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 595 (379 covered by given test set of type fuzz) silhouette_score: 0.8033634424209595, DBCV score: 0.7623125129308648, Percentage noisy inputs in test set: 6.58
Obj: preresnet110_0 Min dist: 0.0, Number of components: 50, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 665 (391 covered by given test set of type fuzz) silhouette_score: 0.7793845534324646, DBCV score: 0.7353797487034025, Percentage noisy inputs in test set: 5.61
Obj: preresnet110_1 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 650 (386 covered by given test set of type fuzz) silhouette_score: 0.8086612224578857, DBCV score: 0.7758063854242504, Percentage noisy inputs in test set: 4.45
Obj: preresnet110_2 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 653 (400 covered by given test set of type fuzz) silhouette_score: 0.8035711050033569, DBCV score: 0.750599794528515, Percentage noisy inputs in test set: 3.85
Obj: preresnet110_3 Min dist: 0.0, Number of components: 10, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 566 (350 covered by given test set of type fuzz) silhouette_score: 0.7407076358795166, DBCV score: 0.7018494644550984, Percentage noisy inputs in test set: 4.44
Obj: preresnet110_4 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 579 (374 covered by given test set of type fuzz) silhouette_score: 0.7746858596801758, DBCV score: 0.7215709362267609, Percentage noisy inputs in test set: 4.76
Obj: preresnet110_5 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 575 (369 covered by given test set of type fuzz) silhouette_score: 0.7568970322608948, DBCV score: 0.7043352647709732, Percentage noisy inputs in test set: 4.43
Obj: preresnet110_6 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 593 (382 covered by given test set of type fuzz) silhouette_score: 0.7876362204551697, DBCV score: 0.7516263771928902, Percentage noisy inputs in test set: 4.20
Obj: preresnet110_7 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 618 (391 covered by given test set of type fuzz) silhouette_score: 0.7731333374977112, DBCV score: 0.7263899859158357, Percentage noisy inputs in test set: 5.44
Obj: preresnet110_8 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 627 (383 covered by given test set of type fuzz) silhouette_score: 0.7694249153137207, DBCV score: 0.7354701420305305, Percentage noisy inputs in test set: 4.70
Obj: preresnet110_9 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 629 (390 covered by given test set of type fuzz) silhouette_score: 0.8045055866241455, DBCV score: 0.7605723478371128, Percentage noisy inputs in test set: 3.92
Obj: preresnet20_0 Min dist: 0.0, Number of components: 10, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 639 (319 covered by given test set of type fuzz) silhouette_score: 0.7740709185600281, DBCV score: 0.7106045464014421, Percentage noisy inputs in test set: 4.51
Obj: preresnet20_1 Min dist: 0.0, Number of components: 10, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 719 (368 covered by given test set of type fuzz) silhouette_score: 0.7795848846435547, DBCV score: 0.7025584523566708, Percentage noisy inputs in test set: 4.97
Obj: preresnet20_2 Min dist: 0.0, Number of components: 10, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 615 (318 covered by given test set of type fuzz) silhouette_score: 0.7739877700805664, DBCV score: 0.7185056663063415, Percentage noisy inputs in test set: 5.00
Obj: preresnet20_3 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 701 (358 covered by given test set of type fuzz) silhouette_score: 0.7774842977523804, DBCV score: 0.7183913188455472, Percentage noisy inputs in test set: 4.98
Obj: preresnet20_4 Min dist: 0.0, Number of components: 50, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 677 (347 covered by given test set of type fuzz) silhouette_score: 0.7642151117324829, DBCV score: 0.7090043881599016, Percentage noisy inputs in test set: 5.97
Obj: preresnet20_5 Min dist: 0.0, Number of components: 50, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 697 (345 covered by given test set of type fuzz) silhouette_score: 0.7865467667579651, DBCV score: 0.7125348996556915, Percentage noisy inputs in test set: 6.07
Obj: preresnet20_6 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 623 (318 covered by given test set of type fuzz) silhouette_score: 0.7644020915031433, DBCV score: 0.7117733277381871, Percentage noisy inputs in test set: 5.18
Obj: preresnet20_7 Min dist: 0.0, Number of components: 50, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 660 (333 covered by given test set of type fuzz) silhouette_score: 0.7860034704208374, DBCV score: 0.7264022742359655, Percentage noisy inputs in test set: 5.61
Obj: preresnet20_8 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 651 (329 covered by given test set of type fuzz) silhouette_score: 0.7752775549888611, DBCV score: 0.6947118846073745, Percentage noisy inputs in test set: 5.05
Obj: preresnet20_9 Min dist: 0.0, Number of components: 10, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 672 (359 covered by given test set of type fuzz) silhouette_score: 0.7602279782295227, DBCV score: 0.6864710263368953, Percentage noisy inputs in test set: 4.71
Obj: vgg19_0 Min dist: 0.0, Number of components: 150, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 382 (250 covered by given test set of type fuzz) silhouette_score: 0.6907598376274109, DBCV score: 0.7310597953694082, Percentage noisy inputs in test set: 5.34
Obj: vgg19_1 Min dist: 0.0, Number of components: 150, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 389 (245 covered by given test set of type fuzz) silhouette_score: 0.7183889150619507, DBCV score: 0.7259234487553641, Percentage noisy inputs in test set: 5.22
Obj: vgg19_2 Min dist: 0.0, Number of components: 150, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 375 (230 covered by given test set of type fuzz) silhouette_score: 0.6570495963096619, DBCV score: 0.6953982077779587, Percentage noisy inputs in test set: 6.04
Obj: vgg19_3 Min dist: 0.0, Number of components: 50, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 355 (237 covered by given test set of type fuzz) silhouette_score: 0.6472833752632141, DBCV score: 0.6436404259928902, Percentage noisy inputs in test set: 2.15
Obj: vgg19_4 Min dist: 0.0, Number of components: 100, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 300 (221 covered by given test set of type fuzz) silhouette_score: 0.6393358111381531, DBCV score: 0.6640370846523869, Percentage noisy inputs in test set: 5.09
Obj: vgg19_5 Min dist: 0.0, Number of components: 150, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 363 (244 covered by given test set of type fuzz) silhouette_score: 0.6726784706115723, DBCV score: 0.6765581322638753, Percentage noisy inputs in test set: 4.92
Obj: vgg19_6 Min dist: 0.0, Number of components: 10, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 358 (246 covered by given test set of type fuzz) silhouette_score: 0.671981692314148, DBCV score: 0.6781343225286559, Percentage noisy inputs in test set: 2.26
Obj: vgg19_7 Min dist: 0.0, Number of components: 150, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 361 (237 covered by given test set of type fuzz) silhouette_score: 0.6769182682037354, DBCV score: 0.6790227406750584, Percentage noisy inputs in test set: 5.85
Obj: vgg19_8 Min dist: 0.0, Number of components: 150, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 373 (242 covered by given test set of type fuzz) silhouette_score: 0.6786608695983887, DBCV score: 0.690803750294175, Percentage noisy inputs in test set: 5.02
Obj: vgg19_9 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 349 (253 covered by given test set of type fuzz) silhouette_score: 0.6816205978393555, DBCV score: 0.6852450163446691, Percentage noisy inputs in test set: 2.17
Obj: vgg16_0 Min dist: 0.0, Number of components: 50, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 416 (271 covered by given test set of type fuzz) silhouette_score: 0.7069934010505676, DBCV score: 0.6821230054189108, Percentage noisy inputs in test set: 2.23
Obj: vgg16_1 Min dist: 0.0, Number of components: 100, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 396 (256 covered by given test set of type fuzz) silhouette_score: 0.7292661666870117, DBCV score: 0.740259262079912, Percentage noisy inputs in test set: 5.53
Obj: vgg16_2 Min dist: 0.0, Number of components: 150, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 395 (244 covered by given test set of type fuzz) silhouette_score: 0.6381065845489502, DBCV score: 0.66333665804826, Percentage noisy inputs in test set: 6.08
Obj: vgg16_3 Min dist: 0.0, Number of components: 100, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 384 (263 covered by given test set of type fuzz) silhouette_score: 0.7105711698532104, DBCV score: 0.7306971231943177, Percentage noisy inputs in test set: 5.74
Obj: vgg16_4 Min dist: 0.0, Number of components: 100, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 429 (257 covered by given test set of type fuzz) silhouette_score: 0.6955534815788269, DBCV score: 0.7199687570305122, Percentage noisy inputs in test set: 5.36
Obj: vgg16_5 Min dist: 0.0, Number of components: 100, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 379 (258 covered by given test set of type fuzz) silhouette_score: 0.6838021874427795, DBCV score: 0.7041553632119975, Percentage noisy inputs in test set: 5.96
Obj: vgg16_6 Min dist: 0.0, Number of components: 100, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 430 (260 covered by given test set of type fuzz) silhouette_score: 0.6844936609268188, DBCV score: 0.7194190142329173, Percentage noisy inputs in test set: 5.20
Obj: vgg16_7 Min dist: 0.0, Number of components: 100, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 388 (252 covered by given test set of type fuzz) silhouette_score: 0.6868165135383606, DBCV score: 0.7094894074180894, Percentage noisy inputs in test set: 5.01
Obj: vgg16_8 Min dist: 0.0, Number of components: 100, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 406 (268 covered by given test set of type fuzz) silhouette_score: 0.7027532458305359, DBCV score: 0.7118574287216979, Percentage noisy inputs in test set: 5.04
Obj: vgg16_9 Min dist: 0.0, Number of components: 100, Number of neighbors: 3Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 380 (244 covered by given test set of type fuzz) silhouette_score: 0.6814686059951782, DBCV score: 0.6889891006842893, Percentage noisy inputs in test set: 4.41
