Obj: densenet100bc_0 Min dist: 0.0, Number of components: 150, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 636 (415 covered by given test set of type gen) silhouette_score: 0.7526267170906067, DBCV score: 0.7104937983632391, Percentage noisy inputs in test set: 13.41
Obj: densenet100bc_1 Min dist: 0.0, Number of components: 100, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 651 (418 covered by given test set of type gen) silhouette_score: 0.7405245304107666, DBCV score: 0.7000336341138427, Percentage noisy inputs in test set: 13.14
Obj: densenet100bc_2 Min dist: 0.0, Number of components: 25, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 661 (435 covered by given test set of type gen) silhouette_score: 0.7423070669174194, DBCV score: 0.7211269606760947, Percentage noisy inputs in test set: 10.92
Obj: densenet100bc_3 Min dist: 0.0, Number of components: 100, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 628 (398 covered by given test set of type gen) silhouette_score: 0.7274225950241089, DBCV score: 0.7032603523332582, Percentage noisy inputs in test set: 14.56
Obj: densenet100bc_4 Min dist: 0.0, Number of components: 25, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 646 (417 covered by given test set of type gen) silhouette_score: 0.7411192655563354, DBCV score: 0.7303691447067605, Percentage noisy inputs in test set: 10.94
Obj: densenet100bc_5 Min dist: 0.0, Number of components: 100, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 658 (407 covered by given test set of type gen) silhouette_score: 0.7434424161911011, DBCV score: 0.699641588058386, Percentage noisy inputs in test set: 13.19
Obj: densenet100bc_6 Min dist: 0.0, Number of components: 10, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 636 (424 covered by given test set of type gen) silhouette_score: 0.7280097007751465, DBCV score: 0.6898237963761125, Percentage noisy inputs in test set: 9.13
Obj: densenet100bc_7 Min dist: 0.0, Number of components: 100, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 626 (425 covered by given test set of type gen) silhouette_score: 0.7651594877243042, DBCV score: 0.7228469162579135, Percentage noisy inputs in test set: 12.07
Obj: densenet100bc_8 Min dist: 0.0, Number of components: 10, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 695 (439 covered by given test set of type gen) silhouette_score: 0.7341115474700928, DBCV score: 0.7196624859951325, Percentage noisy inputs in test set: 9.80
Obj: densenet100bc_9 Min dist: 0.0, Number of components: 10, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 698 (458 covered by given test set of type gen) silhouette_score: 0.7483842372894287, DBCV score: 0.7324705152795068, Percentage noisy inputs in test set: 8.87
Obj: preresnet110_0 Min dist: 0.0, Number of components: 10, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 957 (511 covered by given test set of type gen) silhouette_score: 0.6445978283882141, DBCV score: 0.5992947225286676, Percentage noisy inputs in test set: 12.16
Obj: preresnet110_1 Min dist: 0.0, Number of components: 10, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 896 (486 covered by given test set of type gen) silhouette_score: 0.5958388447761536, DBCV score: 0.5397792118209959, Percentage noisy inputs in test set: 10.33
Obj: preresnet110_2 Min dist: 0.0, Number of components: 10, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 868 (463 covered by given test set of type gen) silhouette_score: 0.5838130712509155, DBCV score: 0.5296163384329343, Percentage noisy inputs in test set: 9.94
Obj: preresnet110_3 Min dist: 0.0, Number of components: 10, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 870 (456 covered by given test set of type gen) silhouette_score: 0.5458877086639404, DBCV score: 0.4887395096417702, Percentage noisy inputs in test set: 10.63
Obj: preresnet110_4 Min dist: 0.0, Number of components: 10, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 966 (507 covered by given test set of type gen) silhouette_score: 0.6537916660308838, DBCV score: 0.6131866203348012, Percentage noisy inputs in test set: 11.84
Obj: preresnet110_5 Min dist: 0.0, Number of components: 10, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 820 (454 covered by given test set of type gen) silhouette_score: 0.5763512253761292, DBCV score: 0.5295031434092253, Percentage noisy inputs in test set: 10.81
Obj: preresnet110_6 Min dist: 0.0, Number of components: 10, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 921 (475 covered by given test set of type gen) silhouette_score: 0.6025711297988892, DBCV score: 0.5601214232285726, Percentage noisy inputs in test set: 11.65
Obj: preresnet110_7 Min dist: 0.0, Number of components: 10, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 886 (472 covered by given test set of type gen) silhouette_score: 0.5860626697540283, DBCV score: 0.5609849903700787, Percentage noisy inputs in test set: 10.73
Obj: preresnet110_8 Min dist: 0.0, Number of components: 10, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 937 (511 covered by given test set of type gen) silhouette_score: 0.6153491139411926, DBCV score: 0.5986854759216292, Percentage noisy inputs in test set: 14.40
Obj: preresnet110_9 Min dist: 0.0, Number of components: 10, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 879 (481 covered by given test set of type gen) silhouette_score: 0.5620075464248657, DBCV score: 0.5160076524849091, Percentage noisy inputs in test set: 11.55
Obj: vgg19_0 Min dist: 0.0, Number of components: 10, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 577 (379 covered by given test set of type gen) silhouette_score: 0.5723044872283936, DBCV score: 0.6116367149483756, Percentage noisy inputs in test set: 6.93
Obj: vgg19_1 Min dist: 0.0, Number of components: 10, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 558 (368 covered by given test set of type gen) silhouette_score: 0.55986487865448, DBCV score: 0.6039685819508209, Percentage noisy inputs in test set: 7.06
Obj: vgg19_2 Min dist: 0.0, Number of components: 150, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 565 (365 covered by given test set of type gen) silhouette_score: 0.4633382558822632, DBCV score: 0.5593935914645495, Percentage noisy inputs in test set: 11.65
Obj: vgg19_3 Min dist: 0.0, Number of components: 10, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 501 (351 covered by given test set of type gen) silhouette_score: 0.45906248688697815, DBCV score: 0.5489414919193332, Percentage noisy inputs in test set: 10.00
Obj: vgg19_4 Min dist: 0.0, Number of components: 100, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 494 (349 covered by given test set of type gen) silhouette_score: 0.47957828640937805, DBCV score: 0.5711777712904871, Percentage noisy inputs in test set: 10.65
Obj: vgg19_5 Min dist: 0.0, Number of components: 10, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 542 (360 covered by given test set of type gen) silhouette_score: 0.5155045986175537, DBCV score: 0.5926614030581288, Percentage noisy inputs in test set: 10.20
Obj: vgg19_6 Min dist: 0.0, Number of components: 10, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 537 (352 covered by given test set of type gen) silhouette_score: 0.5143334865570068, DBCV score: 0.5675999950101903, Percentage noisy inputs in test set: 7.92
Obj: vgg19_7 Min dist: 0.0, Number of components: 10, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 510 (346 covered by given test set of type gen) silhouette_score: 0.4975723326206207, DBCV score: 0.5558075683758407, Percentage noisy inputs in test set: 8.63
Obj: vgg19_8 Min dist: 0.0, Number of components: 10, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 511 (333 covered by given test set of type gen) silhouette_score: 0.5135359764099121, DBCV score: 0.5729752809933483, Percentage noisy inputs in test set: 7.80
Obj: vgg19_9 Min dist: 0.0, Number of components: 10, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 510 (358 covered by given test set of type gen) silhouette_score: 0.5023977756500244, DBCV score: 0.5644548642584707, Percentage noisy inputs in test set: 8.74
Obj: preresnet20_0 Min dist: 0.0, Number of components: 25, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 972 (500 covered by given test set of type gen) silhouette_score: 0.6317558884620667, DBCV score: 0.5854030192208192, Percentage noisy inputs in test set: 14.96
Obj: preresnet20_1 Min dist: 0.0, Number of components: 25, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 924 (500 covered by given test set of type gen) silhouette_score: 0.6418048739433289, DBCV score: 0.6042229283506533, Percentage noisy inputs in test set: 14.49
Obj: preresnet20_2 Min dist: 0.0, Number of components: 25, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 875 (496 covered by given test set of type gen) silhouette_score: 0.6576676368713379, DBCV score: 0.5929328070681142, Percentage noisy inputs in test set: 13.41
Obj: preresnet20_3 Min dist: 0.0, Number of components: 25, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 913 (513 covered by given test set of type gen) silhouette_score: 0.6583260297775269, DBCV score: 0.5965473475532209, Percentage noisy inputs in test set: 13.39
Obj: preresnet20_4 Min dist: 0.0, Number of components: 25, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 935 (499 covered by given test set of type gen) silhouette_score: 0.6411227583885193, DBCV score: 0.583860449732978, Percentage noisy inputs in test set: 14.01
Obj: preresnet20_5 Min dist: 0.0, Number of components: 25, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 957 (498 covered by given test set of type gen) silhouette_score: 0.6445999145507812, DBCV score: 0.6059855365373937, Percentage noisy inputs in test set: 14.25
Obj: preresnet20_6 Min dist: 0.0, Number of components: 10, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 859 (444 covered by given test set of type gen) silhouette_score: 0.5767138004302979, DBCV score: 0.5260825262850871, Percentage noisy inputs in test set: 10.10
Obj: preresnet20_7 Min dist: 0.0, Number of components: 10, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 910 (502 covered by given test set of type gen) silhouette_score: 0.6773754954338074, DBCV score: 0.6555663354328423, Percentage noisy inputs in test set: 12.12
Obj: preresnet20_8 Min dist: 0.0, Number of components: 10, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 898 (511 covered by given test set of type gen) silhouette_score: 0.6749293804168701, DBCV score: 0.6329906104590979, Percentage noisy inputs in test set: 11.40
Obj: preresnet20_9 Min dist: 0.0, Number of components: 25, Number of neighbors: 2Epsilon: 2, Min sample size: 1, Min cluster size: 5Nb of cluster generated: 944 (495 covered by given test set of type gen) silhouette_score: 0.6622341275215149, DBCV score: 0.5848924825647045, Percentage noisy inputs in test set: 12.80
Obj: vgg16_0 Min dist: 0.0, Number of components: 150, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 510 (336 covered by given test set of type gen) silhouette_score: 0.3951503038406372, DBCV score: 0.5175556181520115, Percentage noisy inputs in test set: 13.32
Obj: vgg16_1 Min dist: 0.0, Number of components: 150, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 502 (322 covered by given test set of type gen) silhouette_score: 0.3916184604167938, DBCV score: 0.5218111598869815, Percentage noisy inputs in test set: 14.12
Obj: vgg16_2 Min dist: 0.0, Number of components: 50, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 524 (337 covered by given test set of type gen) silhouette_score: 0.3941389322280884, DBCV score: 0.5301693591836621, Percentage noisy inputs in test set: 12.90
Obj: vgg16_3 Min dist: 0.0, Number of components: 150, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 470 (306 covered by given test set of type gen) silhouette_score: 0.3548662066459656, DBCV score: 0.49447587408459914, Percentage noisy inputs in test set: 14.82
Obj: vgg16_4 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 473 (327 covered by given test set of type gen) silhouette_score: 0.3792273998260498, DBCV score: 0.5069983006101068, Percentage noisy inputs in test set: 12.96
Obj: vgg16_5 Min dist: 0.0, Number of components: 100, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 512 (336 covered by given test set of type gen) silhouette_score: 0.3837006092071533, DBCV score: 0.5069715136035199, Percentage noisy inputs in test set: 13.07
Obj: vgg16_6 Min dist: 0.0, Number of components: 150, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 508 (348 covered by given test set of type gen) silhouette_score: 0.42137962579727173, DBCV score: 0.5372713839761007, Percentage noisy inputs in test set: 12.18
Obj: vgg16_7 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 472 (329 covered by given test set of type gen) silhouette_score: 0.3928024470806122, DBCV score: 0.5156865308340509, Percentage noisy inputs in test set: 13.45
Obj: vgg16_8 Min dist: 0.0, Number of components: 25, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 503 (324 covered by given test set of type gen) silhouette_score: 0.39342331886291504, DBCV score: 0.5091458288331928, Percentage noisy inputs in test set: 12.77
Obj: vgg16_9 Min dist: 0.0, Number of components: 10, Number of neighbors: 3Epsilon: 0.15, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 557 (371 covered by given test set of type gen) silhouette_score: 0.42502444982528687, DBCV score: 0.5107844153024851, Percentage noisy inputs in test set: 12.42

