Obj: electra_0 Min dist: 0.0, Number of components: 25, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 437 (177 covered by given test set of type gen) silhouette_score: 0.7479515075683594, DBCV score: 0.7560639727591221, Percentage noisy inputs in test set: 5.91
Obj: electra_1 Min dist: 0.0, Number of components: 100, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 419 (185 covered by given test set of type gen) silhouette_score: 0.7793247103691101, DBCV score: 0.7643288020658747, Percentage noisy inputs in test set: 5.76
Obj: electra_2 Min dist: 0.0, Number of components: 50, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 535 (211 covered by given test set of type gen) silhouette_score: 0.7726969122886658, DBCV score: 0.7724081682791923, Percentage noisy inputs in test set: 5.44
Obj: electra_3 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 428 (182 covered by given test set of type gen) silhouette_score: 0.7690233588218689, DBCV score: 0.7787787336976741, Percentage noisy inputs in test set: 7.72
Obj: electra_4 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 465 (185 covered by given test set of type gen) silhouette_score: 0.7375919222831726, DBCV score: 0.7469550409870487, Percentage noisy inputs in test set: 8.22
Obj: electra_5 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 500 (192 covered by given test set of type gen) silhouette_score: 0.7675147652626038, DBCV score: 0.7575069121833838, Percentage noisy inputs in test set: 6.72
Obj: electra_6 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 475 (198 covered by given test set of type gen) silhouette_score: 0.7760968208312988, DBCV score: 0.7888780391853029, Percentage noisy inputs in test set: 7.28
Obj: electra_7 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 437 (176 covered by given test set of type gen) silhouette_score: 0.765658974647522, DBCV score: 0.7774897915482468, Percentage noisy inputs in test set: 8.14
Obj: electra_8 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 524 (219 covered by given test set of type gen) silhouette_score: 0.7547065615653992, DBCV score: 0.7646782058090232, Percentage noisy inputs in test set: 7.20
Obj: electra_9 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 445 (191 covered by given test set of type gen) silhouette_score: 0.7523559927940369, DBCV score: 0.7501155148633267, Percentage noisy inputs in test set: 7.23
Obj: distill_0 Min dist: 0.0, Number of components: 100, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 532 (210 covered by given test set of type gen) silhouette_score: 0.8399060368537903, DBCV score: 0.8346910204777865, Percentage noisy inputs in test set: 6.43
Obj: distill_1 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 624 (228 covered by given test set of type gen) silhouette_score: 0.8347523212432861, DBCV score: 0.8200908650821608, Percentage noisy inputs in test set: 5.72
Obj: distill_2 Min dist: 0.0, Number of components: 100, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 628 (219 covered by given test set of type gen) silhouette_score: 0.8366321325302124, DBCV score: 0.826537355073987, Percentage noisy inputs in test set: 5.66
Obj: distill_3 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 534 (212 covered by given test set of type gen) silhouette_score: 0.8459197878837585, DBCV score: 0.8390339430925982, Percentage noisy inputs in test set: 6.54
Obj: distill_4 Min dist: 0.0, Number of components: 100, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 550 (210 covered by given test set of type gen) silhouette_score: 0.8288773894309998, DBCV score: 0.8252900877651099, Percentage noisy inputs in test set: 6.04
Obj: distill_5 Min dist: 0.0, Number of components: 50, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 596 (235 covered by given test set of type gen) silhouette_score: 0.8359161019325256, DBCV score: 0.8257466160289986, Percentage noisy inputs in test set: 5.71
Obj: distill_6 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 493 (207 covered by given test set of type gen) silhouette_score: 0.839398980140686, DBCV score: 0.841753436414468, Percentage noisy inputs in test set: 6.97
Obj: distill_7 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 564 (249 covered by given test set of type gen) silhouette_score: 0.8514537811279297, DBCV score: 0.848196609708805, Percentage noisy inputs in test set: 5.59
Obj: distill_8 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 558 (219 covered by given test set of type gen) silhouette_score: 0.8354167938232422, DBCV score: 0.8304967999290108, Percentage noisy inputs in test set: 6.01
Obj: distill_9 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 527 (216 covered by given test set of type gen) silhouette_score: 0.8332127332687378, DBCV score: 0.8324959899964187, Percentage noisy inputs in test set: 7.17
Obj: bert_0 Min dist: 0.0, Number of components: 100, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 582 (216 covered by given test set of type gen) silhouette_score: 0.8280283808708191, DBCV score: 0.8317474017389609, Percentage noisy inputs in test set: 6.52
Obj: bert_1 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 511 (191 covered by given test set of type gen) silhouette_score: 0.8281272649765015, DBCV score: 0.8383576099565713, Percentage noisy inputs in test set: 7.54
Obj: bert_2 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 513 (197 covered by given test set of type gen) silhouette_score: 0.8375753164291382, DBCV score: 0.834049766145498, Percentage noisy inputs in test set: 6.67
Obj: bert_3 Min dist: 0.0, Number of components: 50, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 507 (175 covered by given test set of type gen) silhouette_score: 0.817432701587677, DBCV score: 0.8299802987354232, Percentage noisy inputs in test set: 7.82
Obj: bert_4 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 554 (213 covered by given test set of type gen) silhouette_score: 0.8487007021903992, DBCV score: 0.8321338387169778, Percentage noisy inputs in test set: 5.03
Obj: bert_5 Min dist: 0.0, Number of components: 25, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 571 (204 covered by given test set of type gen) silhouette_score: 0.845917820930481, DBCV score: 0.83663328826094, Percentage noisy inputs in test set: 5.37
Obj: bert_6 Min dist: 0.0, Number of components: 100, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 537 (199 covered by given test set of type gen) silhouette_score: 0.8375846743583679, DBCV score: 0.8247407223302841, Percentage noisy inputs in test set: 6.46
Obj: bert_7 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 560 (221 covered by given test set of type gen) silhouette_score: 0.8440111875534058, DBCV score: 0.8318005580440824, Percentage noisy inputs in test set: 5.81
Obj: bert_8 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 551 (209 covered by given test set of type gen) silhouette_score: 0.8293812274932861, DBCV score: 0.8331382051337255, Percentage noisy inputs in test set: 6.47
Obj: bert_9 Min dist: 0.0, Number of components: 100, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 562 (218 covered by given test set of type gen) silhouette_score: 0.8353628516197205, DBCV score: 0.8304299346975818, Percentage noisy inputs in test set: 6.24
Obj: xlnet_0 Min dist: 0.0, Number of components: 100, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 324 (167 covered by given test set of type gen) silhouette_score: 0.7892205715179443, DBCV score: 0.8002688270731905, Percentage noisy inputs in test set: 8.28
Obj: xlnet_1 Min dist: 0.0, Number of components: 100, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 256 (123 covered by given test set of type gen) silhouette_score: 0.7908933758735657, DBCV score: 0.8103437012913721, Percentage noisy inputs in test set: 8.25
Obj: xlnet_2 Min dist: 0.0, Number of components: 100, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 313 (154 covered by given test set of type gen) silhouette_score: 0.7742185592651367, DBCV score: 0.7908748817393152, Percentage noisy inputs in test set: 9.52
Obj: xlnet_3 Min dist: 0.0, Number of components: 50, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 304 (155 covered by given test set of type gen) silhouette_score: 0.758175253868103, DBCV score: 0.7543337975760619, Percentage noisy inputs in test set: 8.77
Obj: xlnet_4 Min dist: 0.0, Number of components: 50, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 310 (144 covered by given test set of type gen) silhouette_score: 0.7741430401802063, DBCV score: 0.7966195445795999, Percentage noisy inputs in test set: 9.35
Obj: xlnet_5 Min dist: 0.0, Number of components: 100, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 280 (143 covered by given test set of type gen) silhouette_score: 0.7816073894500732, DBCV score: 0.7906878527853881, Percentage noisy inputs in test set: 8.61
Obj: xlnet_6 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 355 (187 covered by given test set of type gen) silhouette_score: 0.770226001739502, DBCV score: 0.7967898832393651, Percentage noisy inputs in test set: 9.08
Obj: xlnet_7 Min dist: 0.0, Number of components: 100, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 334 (156 covered by given test set of type gen) silhouette_score: 0.7842912673950195, DBCV score: 0.8060120226424892, Percentage noisy inputs in test set: 9.20
Obj: xlnet_8 Min dist: 0.0, Number of components: 25, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 312 (173 covered by given test set of type gen) silhouette_score: 0.8123067617416382, DBCV score: 0.801202650593081, Percentage noisy inputs in test set: 5.42
Obj: xlnet_9 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 345 (175 covered by given test set of type gen) silhouette_score: 0.7794288396835327, DBCV score: 0.7958386440524869, Percentage noisy inputs in test set: 8.96
Obj: roberta_0 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 253 (130 covered by given test set of type gen) silhouette_score: 0.7881002426147461, DBCV score: 0.8077024812842428, Percentage noisy inputs in test set: 8.80
Obj: roberta_1 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 311 (156 covered by given test set of type gen) silhouette_score: 0.8267741203308105, DBCV score: 0.8354705930477166, Percentage noisy inputs in test set: 6.52
Obj: roberta_2 Min dist: 0.0, Number of components: 100, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 313 (142 covered by given test set of type gen) silhouette_score: 0.7948567271232605, DBCV score: 0.8001288337987958, Percentage noisy inputs in test set: 7.95
Obj: roberta_3 Min dist: 0.0, Number of components: 100, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 285 (142 covered by given test set of type gen) silhouette_score: 0.8130829334259033, DBCV score: 0.8156142640767072, Percentage noisy inputs in test set: 7.96
Obj: roberta_4 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 261 (129 covered by given test set of type gen) silhouette_score: 0.7966554164886475, DBCV score: 0.8046232470101147, Percentage noisy inputs in test set: 7.92
Obj: roberta_5 Min dist: 0.0, Number of components: 100, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 281 (136 covered by given test set of type gen) silhouette_score: 0.7873517274856567, DBCV score: 0.7977270726302906, Percentage noisy inputs in test set: 7.97
Obj: roberta_6 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 274 (127 covered by given test set of type gen) silhouette_score: 0.7947684526443481, DBCV score: 0.8067814444888024, Percentage noisy inputs in test set: 8.22
Obj: roberta_7 Min dist: 0.0, Number of components: 100, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 278 (150 covered by given test set of type gen) silhouette_score: 0.8256219029426575, DBCV score: 0.8228386559211064, Percentage noisy inputs in test set: 6.65
Obj: roberta_8 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 269 (151 covered by given test set of type gen) silhouette_score: 0.7746431231498718, DBCV score: 0.7853024418359421, Percentage noisy inputs in test set: 9.89
Obj: roberta_9 Min dist: 0.0, Number of components: 150, Number of neighbors: 5Epsilon: 0.25, Min sample size: 5, Min cluster size: 5Nb of cluster generated: 277 (129 covered by given test set of type gen) silhouette_score: 0.8021626472473145, DBCV score: 0.8128680720550285, Percentage noisy inputs in test set: 8.32
